sa_password=4jsZedB32!iSm__
ConnectionStrings:UsersContext=Data Source=nerd-dinner-db,1433;Initial Catalog=NerdDinner;User Id=sa;Password=4jsZedB32!iSm__;
ConnectionStrings:NerdDinnerContext=Data Source=nerd-dinner-db,1433;Initial Catalog=NerdDinner;User Id=sa;Password=4jsZedB32!iSm__;MultipleActiveResultSets=True;